{
  "name": "2026-pw3--locadora-de-filmes-mvc",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Renato-de-oliveira647/2026-PW3--Locadora-de-filmes-MVC#readme",
  "bugs": {
    "url": "https://github.com/Renato-de-oliveira647/2026-PW3--Locadora-de-filmes-MVC/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Renato-de-oliveira647/2026-PW3--Locadora-de-filmes-MVC.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "5.2.1",
    "knex": "3.2.9",
    "sqlite3": "6.0.1"
  },
  "devDependencies": {
    "nodemon": "3.1.14"
  }
}
